APP_NAME="News Aggregator"
MONGO_URI=mongodb://root:password@mongo:27017/news_aggregator?authSource=admin
FETCH_INTERVAL_MINUTES=1
PORT=3000
LOG_LEVEL=info
RSS_FEED_URLS=http://feeds.feedburner.com/TechCrunch